web/mobile/index.jade
doctype html
html(ng-app="app" lang="zh" xmlns:wb="http://open.weibo.com/wb")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no")
        link(rel="Shortcut Icon" href="http://image.1yingli.cn/img/logo0.png")
        link(rel="Bookmark" href="http://image.1yingli.cn/img/logo0.png")
        link(rel="styleSheet" href="css/index.css")
        script(src="bower_components/angular/angular.min.js")
        script(src="bower_components/jquery/dist/jquery.min.js")
        script(type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
        script(src="bower_components/jquery-json/dist/jquery.json.min.js")
        script(src="js/common.js")
        script(src="js/sha1.js")
        script(src="js/wx.js")
    body(ng-controller="IndexController")
        .header
            .bg
                img.headBg(src='http://image.1yingli.cn/img/person_bg.png')
                .bgFold
            .want
                img(src="http://image.1yingli.cn/img/heart.png")
                | {{teacher.likeNo}}人想见
            .photo
                img(ng-src="{{teacher.iconUrl}}")
            .info
                | {{teacher.name}}
                p {{teacher.simpleinfo}}
                .category
                    .img(ng-repeat="num in tips")
                        img(ng-src='{{tip_img_url}}{{$index + 1}}.png' ng-class="{'on': num.val == 1}" )
                        p {{num.text}}
        .content
            .topic
                span 话题
                span.right {{teacher.price | currency:'￥'}}元/ {{teacher.serviceTime}}小时

            div#service
            .fold#fold1
            .more(ng-click="loadMore('#service','#fold1', '#more1','160')")
                span#more1 显示更多
            .about
                h1 关于 ta
                | {{teacher.introduce}}
            .fold#fold2
            .more(ng-click="loadMore('.about','#fold2', '#more2','170')")
                span#more2 显示更多
            .check
                .icon(ng-repeat="item in check")
                    img(ng-src="{{item.img}}")
                    p {{item.text}}
            .exprence
                h1 个人履历
                .item(ng-repeat="item in studyExprence")
                    p.school {{item.schoolName}} {{item.major}} {{item.degree}}
                    p.time {{item.startTime}}-{{item.endTime}}
                .item(ng-repeat="item in workExprence")
                    p.school {{item.companyName}} {{item.position}}
                    p.time {{item.startTime}}-{{item.endTime}}

        .comment
            h1 {{commentInfo.count}}条评价
            .item(ng-repeat="item in comment")
                img(ng-src="{{item.iconUrl}}" ng-if="item.iconUrl")
                img(src="http://image.1yingli.cn/img/img.png" ng-if="!item.iconUrl")
                span.name {{item.nickName}}
                span.time {{item.createTime | shortTime}}
                span.score
                    img(ng-repeat="star in getNumber(item.score) track by $index" src="http://image.1yingli.cn/img/light_star_for_tutor_assess.png")
                p {{item.content}}
                p.topic 参与话题：{{item.serviceTitle}}
            .pager(ng-if="commentInfo.count > 0")
                img(src="http://image.1yingli.cn/img/lastPage.png" ng-click="lastPage()")
                | {{page}}
                img(src="http://image.1yingli.cn/img/nextPage.png" ng-click="nextPage()")


        .date
            .left 可约时间：
                span 双方协商
            .right 常住区域：
                span {{teacher.address}}
            .left 咨询方式：
                img(ng-src="{{talkWayUrl[item]}}" ng-repeat="item in talkWay")
            .right 本周可预约次数：
                span {{teacher.timeperweek}}次

            .button 预约Ｔa

        .relate
            h1 相关话题
            .item(ng-repeat="item in recommend")
                a(href="?tid={{item.teacherId}}")
                    .left
                        img(ng-src="{{item.url}}")
                        span {{item.name}}
                    .middle
                        p.topic 话题：{{item.topic}}
                        p.bottom  {{item.simpleInfo}}
                    .want
                        img(src="http://image.1yingli.cn/img/heart.png")
                        | {{item.likenumber}}人想见

        .iframe

web/mobile/index.html
<!DOCTYPE html><html ng-app="app" lang="zh" xmlns:wb="http://open.weibo.com/wb"><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no"><link rel="Shortcut Icon" href="http://image.1yingli.cn/img/logo0.png"><link rel="Bookmark" href="http://image.1yingli.cn/img/logo0.png"><link rel="styleSheet" href="css/index.css"><script src="bower_components/angular/angular.min.js"></script><script src="bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script src="bower_components/jquery-json/dist/jquery.json.min.js"></script><script src="js/common.js"></script><script src="js/sha1.js"></script><script src="js/wx.js"></script></head><body ng-controller="IndexController"><div class="header"><div class="bg"><img src="http://image.1yingli.cn/img/person_bg.png" class="headBg"><div class="bgFold"></div></div><div class="want"><img src="http://image.1yingli.cn/img/heart.png">{{teacher.likeNo}}人想见</div><div class="photo"><img ng-src="{{teacher.iconUrl}}"></div><div class="info">{{teacher.name}}<p>{{teacher.simpleinfo}}</p><div class="category"><div ng-repeat="num in tips" class="img"><img ng-src="{{tip_img_url}}{{$index + 1}}.png" ng-class="{'on': num.val == 1}"><p>{{num.text}}</p></div></div></div></div><div class="content"><div class="topic"><span>话题</span><span class="right">{{teacher.price | currency:'￥'}}元/ {{teacher.serviceTime}}小时</span></div><div id="service"></div><div id="fold1" class="fold"></div><div ng-click="loadMore('#service','#fold1', '#more1','160')" class="more"><span id="more1">显示更多</span></div><div class="about"><h1>关于 ta</h1>{{teacher.introduce}}</div><div id="fold2" class="fold"></div><div ng-click="loadMore('.about','#fold2', '#more2','170')" class="more"><span id="more2">显示更多</span></div><div class="check"><div ng-repeat="item in check" class="icon"><img ng-src="{{item.img}}"><p>{{item.text}}</p></div></div><div class="exprence"><h1>个人履历</h1><div ng-repeat="item in studyExprence" class="item"><p class="school">{{item.schoolName}} {{item.major}} {{item.degree}}</p><p class="time">{{item.startTime}}-{{item.endTime}}</p></div><div ng-repeat="item in workExprence" class="item"><p class="school">{{item.companyName}} {{item.position}}</p><p class="time">{{item.startTime}}-{{item.endTime}}</p></div></div></div><div class="comment"><h1>{{commentInfo.count}}条评价</h1><div ng-repeat="item in comment" class="item"><img ng-src="{{item.iconUrl}}" ng-if="item.iconUrl"><img src="http://image.1yingli.cn/img/img.png" ng-if="!item.iconUrl"><span class="name">{{item.nickName}}</span><span class="time">{{item.createTime | shortTime}}</span><span class="score"><img ng-repeat="star in getNumber(item.score) track by $index" src="http://image.1yingli.cn/img/light_star_for_tutor_assess.png"></span><p>{{item.content}}</p><p class="topic">参与话题：{{item.serviceTitle}}</p></div><div ng-if="commentInfo.count &gt; 0" class="pager"><img src="http://image.1yingli.cn/img/lastPage.png" ng-click="lastPage()">{{page}}<img src="http://image.1yingli.cn/img/nextPage.png" ng-click="nextPage()"></div></div><div class="date"><div class="left">可约时间：<span>双方协商</span></div><div class="right">常住区域：<span>{{teacher.address}}</span></div><div class="left">咨询方式：<img ng-src="{{talkWayUrl[item]}}" ng-repeat="item in talkWay"></div><div class="right">本周可预约次数：<span>{{teacher.timeperweek}}次</span></div><div class="button">预约Ｔa</div></div><div class="relate"><h1>相关话题</h1><div ng-repeat="item in recommend" class="item"><a href="?tid={{item.teacherId}}"><div class="left"><img ng-src="{{item.url}}"><span>{{item.name}}</span></div><div class="middle"><p class="topic">话题：{{item.topic}}</p><p class="bottom"> {{item.simpleInfo}}</p></div><div class="want"><img src="http://image.1yingli.cn/img/heart.png">{{item.likenumber}}人想见</div></a></div></div><div class="iframe"></div></body></html>
