web/mobile/pages/main/main.jade
link(rel="styleSheet" href="pages/main/main.css")
.header
    .bg
        img.headBg(src='http://image.1yingli.cn/img/person_bg.png')
        .bgFold
    .want
        img(src="http://image.1yingli.cn/img/heart.png")
        | {{teacher.likeNo}}人想见
    .photo
        span
            img(ng-src="{{teacher.iconUrl}}")
    .info
        | {{teacher.name}}
        p {{teacher.simpleinfo}}
        .category
            .img(ng-repeat="num in tips")
                img(ng-src='{{tip_img_url}}{{$index + 1}}.png' ng-class="{'on': num.val == 1}" )
                p {{num.text}}
.content
    .topic
        span 话题
        span.right {{teacher.price | currency:'￥'}}元/ {{teacher.serviceTime}}小时

    div#service
    .fold#fold1
    .more(ng-click="loadMore('#service','#fold1', '#more1','160')")
        span#more1 显示更多
    .about
        h1 关于 Ta
        | {{teacher.introduce}}
    .fold#fold2
    .more(ng-click="loadMore('.about','#fold2', '#more2','170')")
        span#more2 显示更多
    .check
        .icon(ng-repeat="item in check")
            img(ng-src="{{item.img}}")
            p {{item.text}}
    .exprence
        h1 个人履历
        .item(ng-repeat="item in studyExprence")
            p.school {{item.schoolName}} {{item.major}} {{item.degree}}
            p.time {{item.startTime}}-{{item.endTime}}
        .item(ng-repeat="item in workExprence")
            p.school {{item.companyName}} {{item.position}}
            p.time {{item.startTime}}-{{item.endTime}}

.comment
    h1 {{commentInfo.count}}条评价
    .item(ng-repeat="item in comment")
        img(ng-src="{{item.iconUrl}}" ng-if="item.iconUrl")
        img(src="http://image.1yingli.cn/img/img.png" ng-if="!item.iconUrl")
        span.name {{item.nickName}}
        span.time {{item.createTime | shortTime}}
        span.score
            img(ng-repeat="star in getNumber(item.score) track by $index" src="http://image.1yingli.cn/img/light_star_for_tutor_assess.png")
        p {{item.content}}
        p.topic 参与话题：{{item.serviceTitle}}
    .pager(ng-if="commentInfo.count > 0")
        img(src="http://image.1yingli.cn/img/lastPage.png" ng-click="lastPage()")
        | {{page}}
        img(src="http://image.1yingli.cn/img/nextPage.png" ng-click="nextPage()")


.date
    .left 可约时间：
        span 双方协商
    .right 常住区域：
        span {{teacher.address}}
    .left 咨询方式：
        img(ng-src="{{talkWayUrl[item]}}" ng-repeat="item in talkWay")
    .right 本周可预约次数：
        span {{teacher.timeperweek}}次

    .button(ng-click='date()') 预约Ｔa

.relate
    h1 相关话题
    .item(ng-repeat="item in recommend" ng-click="changeTeache(item.teacherId)")
        .left
            img(ng-src="{{item.url}}")
            span {{item.name}}
        .middle
            p.topic 话题：{{item.topic}}
            span.bottom  {{item.simpleInfo}}
        .want
            img(src="http://image.1yingli.cn/img/heart.png")
            | {{item.likenumber}}人想见

.iframe#iframe
    .box#step1
        .header
            img.close(src='http://image.1yingli.cn/img/register_close.png' ng-click="closeFrame()")
        .content
            h1 预约导师需要预留以下信息
            h2 请保证您的信息准确，以方便导师联系
            .field
                h3 姓名
                    span *
                input(ng-model="params.name")
            .field
                h3 邮箱
                    span *
                input(ng-model="params.email")
            .field#confirm
                h3 验证码
                    span *
                input(ng-model="params.checkNO")
                .button#getCheckNO(ng-click="getCheckNO()") {{countdown}}
            .field
                h3 微信号
                    span *
                input(ng-model="params.contact")
        .button(ng-click="nextStep()") 下一步

    .box#step2
        .header
            img.icon(ng-src="{{teacher.iconUrl}}")
            img.close(src='http://image.1yingli.cn/img/register_close.png' ng-click="closeFrame()")
            .title
                h2 {{teacher.name}} {{teacher.simpleinfo}}
                p {{teacher.price | currency:'￥'}}元 / {{teacher.serviceTime}}小时
        .content
            .field
                h3 请教的问题（30到300字）
                    span *
                textarea(placeholder='例如：关于留学申请、关于求职、关于创业...' ng-model="params.question")
            .field
                h3 介绍自己的当前情况（30到300字）
                    span *
                textarea(placeholder='简单介绍一下自己的情况，例如：所在院校，专业...' ng-model="params.userIntroduce")
            .field
                h3 方便的时间
                    span *
                textarea.small(placeholder='你近期方便咨询的时间，此时间仅供参考，具体时间请与导师协商后确定' ng-model="params.selectTime")
            .field
                h3 优惠码
                textarea.line(placeholder='10位优惠序号')
        .button 确认预约

web/mobile/pages/main/main.html
<link rel="styleSheet" href="pages/main/main.css"/><div class="header"><div class="bg"><img src="http://image.1yingli.cn/img/person_bg.png" class="headBg"/><div class="bgFold"></div></div><div class="want"><img src="http://image.1yingli.cn/img/heart.png"/>{{teacher.likeNo}}人想见</div><div class="photo"><span><img ng-src="{{teacher.iconUrl}}"/></span></div><div class="info">{{teacher.name}}<p>{{teacher.simpleinfo}}</p><div class="category"><div ng-repeat="num in tips" class="img"><img ng-src="{{tip_img_url}}{{$index + 1}}.png" ng-class="{'on': num.val == 1}"/><p>{{num.text}}</p></div></div></div></div><div class="content"><div class="topic"><span>话题</span><span class="right">{{teacher.price | currency:'￥'}}元/ {{teacher.serviceTime}}小时</span></div><div id="service"></div><div id="fold1" class="fold"></div><div ng-click="loadMore('#service','#fold1', '#more1','160')" class="more"><span id="more1">显示更多</span></div><div class="about"><h1>关于 Ta</h1>{{teacher.introduce}}</div><div id="fold2" class="fold"></div><div ng-click="loadMore('.about','#fold2', '#more2','170')" class="more"><span id="more2">显示更多</span></div><div class="check"><div ng-repeat="item in check" class="icon"><img ng-src="{{item.img}}"/><p>{{item.text}}</p></div></div><div class="exprence"><h1>个人履历</h1><div ng-repeat="item in studyExprence" class="item"><p class="school">{{item.schoolName}} {{item.major}} {{item.degree}}</p><p class="time">{{item.startTime}}-{{item.endTime}}</p></div><div ng-repeat="item in workExprence" class="item"><p class="school">{{item.companyName}} {{item.position}}</p><p class="time">{{item.startTime}}-{{item.endTime}}</p></div></div></div><div class="comment"><h1>{{commentInfo.count}}条评价</h1><div ng-repeat="item in comment" class="item"><img ng-src="{{item.iconUrl}}" ng-if="item.iconUrl"/><img src="http://image.1yingli.cn/img/img.png" ng-if="!item.iconUrl"/><span class="name">{{item.nickName}}</span><span class="time">{{item.createTime | shortTime}}</span><span class="score"><img ng-repeat="star in getNumber(item.score) track by $index" src="http://image.1yingli.cn/img/light_star_for_tutor_assess.png"/></span><p>{{item.content}}</p><p class="topic">参与话题：{{item.serviceTitle}}</p></div><div ng-if="commentInfo.count &gt; 0" class="pager"><img src="http://image.1yingli.cn/img/lastPage.png" ng-click="lastPage()"/>{{page}}<img src="http://image.1yingli.cn/img/nextPage.png" ng-click="nextPage()"/></div></div><div class="date"><div class="left">可约时间：<span>双方协商</span></div><div class="right">常住区域：<span>{{teacher.address}}</span></div><div class="left">咨询方式：<img ng-src="{{talkWayUrl[item]}}" ng-repeat="item in talkWay"/></div><div class="right">本周可预约次数：<span>{{teacher.timeperweek}}次</span></div><div ng-click="date()" class="button">预约Ｔa</div></div><div class="relate"><h1>相关话题</h1><div ng-repeat="item in recommend" ng-click="changeTeache(item.teacherId)" class="item"><div class="left"><img ng-src="{{item.url}}"/><span>{{item.name}}</span></div><div class="middle"><p class="topic">话题：{{item.topic}}</p><span class="bottom"> {{item.simpleInfo}}</span></div><div class="want"><img src="http://image.1yingli.cn/img/heart.png"/>{{item.likenumber}}人想见</div></div></div><div id="iframe" class="iframe"><div id="step1" class="box"><div class="header"><img src="http://image.1yingli.cn/img/register_close.png" ng-click="closeFrame()" class="close"/></div><div class="content"><h1>预约导师需要预留以下信息</h1><h2>请保证您的信息准确，以方便导师联系</h2><div class="field"><h3>姓名<span>*</span></h3><input ng-model="params.name"/></div><div class="field"><h3>邮箱<span>*</span></h3><input ng-model="params.email"/></div><div id="confirm" class="field"><h3>验证码<span>*</span></h3><input ng-model="params.checkNo"/><div id="getCheckNO" ng-click="getCheckNO()" class="button">{{countdown}}</div></div><div class="field"><h3>微信号<span>*</span></h3><input ng-model="params.contact"/></div></div><div ng-click="nextStep()" class="button">下一步</div></div><div id="step2" class="box"><div class="header"><img ng-src="{{teacher.iconUrl}}" class="icon"/><img src="http://image.1yingli.cn/img/register_close.png" ng-click="closeFrame()" class="close"/><div class="title"><h2>{{teacher.name}} {{teacher.simpleinfo}}</h2><p>{{teacher.price | currency:'￥'}}元 / {{teacher.serviceTime}}小时</p></div></div><div class="content"><div class="field"><h3>请教的问题（30到300字）<span>*</span></h3><textarea placeholder="例如：关于留学申请、关于求职、关于创业..." ng-model="params.question"></textarea></div><div class="field"><h3>介绍自己的当前情况（30到300字）<span>*</span></h3><textarea placeholder="简单介绍一下自己的情况，例如：所在院校，专业..." ng-model="params.userIntroduce"></textarea></div><div class="field"><h3>方便的时间<span>*</span></h3><textarea placeholder="你近期方便咨询的时间，此时间仅供参考，具体时间请与导师协商后确定" ng-model="params.selectTime" class="small"></textarea></div><div class="field"><h3>优惠码</h3><textarea placeholder="10位优惠序号" ng-model="voucher" class="line"></textarea></div></div><div ng-click="confirmOrder()" class="button">确认预约</div></div><div id="step3" class="box"><div class="content"><h1>订单已成功，等待付款</h1><p>详情可登陆 www.1yingli.cn查询</p></div><div ng-click="toPay()" class="button">去付款</div></div><div id="step4" class="box"><div class="header"><img src="http://image.1yingli.cn/img/register_close.png" ng-click="closeFrame()" class="close"/></div><div class="content"><h1>确认付款，请选择您的支付方式</h1><div class="select"><input type="radio" ng-model="payType" value="1"/><img src="http://image.1yingli.cn/img/pay_01.png"/></div><div class="select"><input type="radio" ng-model="payType" value="2"/><img src="http://image.1yingli.cn/img/pay_02.png"/></div></div><div ng-click="pay()" class="button">确认付款</div><div id="canclePay" ng-click="closeFrame()" class="button">放弃支付</div></div><div id="step5" class="box"><div class="content"><h1>您确认要付款吗</h1></div><form action="http://service.1yingli.cn/yiyingliService/Alipay" target="_blank" method="post"><input type="hidden" ng-model="orderId" name="oid"/><input type="hidden" ng-model="uid" name="uid"/><button type="submit" class="button">确认支付</button></form></div></div>
